NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1jb3VnYXItNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jCqVVoB8VLTBA7FpKISxgVmY6cqj9n8hK0Iy6TP6Zm

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=sx3vffbfqca7
STREAM_SECRET_KEY=uewnmcknnecaz3atameexq757c9q5he5q74jfn6nepb93j6mz238ttwm5z2xx6fy


NEXT_PUBLIC_BASE_URL=localhost:3000